# DatetimeJS changelog

## 0.2.0

## Fixed previously broken `isBefore` and `isAfter`

They had the opposite results. This has now been fixed, and it's a
backwards-incompatible change.

## Fixed failing tests on IE and FireFox

The way Date objects were cloned by passing them to Date constructor was
clearly not a very bright idea. It seems that on most browsers this causes the
data object to be evaluated to a string or something similar, thus loosing  the
millisecond bit. While  this was fine in some cases, it wasn't fine for the
`#delta()` method.

## 0.1.0

Apart from many bugfixes and additonal unit tests...

## `zeroPad` API change

The zeroPad now takes one extra argument `tail`, which allows padding from the
tail end of float numbers.

## `datetime.isoformat` and `datetime.isoparse`

Format and parse date and time using ISO format '%Y-%m-%dT%H:%M:%f'

## Addition of %f formatting and parsing token

This token will return seconds with a fractional part, zero-padded and two
tail-padded float digits.
